# ReportServer

./: .editorconfig  .gitignore  NuGet.Config  README.md  ReportService.sln  ReportService.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ReportService/: App.config  AppTemplate.config  BootsTrap.cs  BootstrapSettings.json  Dockerfile  FodyWeavers.xml  Program.cs  ReportService.csproj  Worker.cs  packages.config
ReportService.Api/: ConsulSettings.json  Dockerfile  LICENSE  Program.cs  ReportService.Api.csproj  Startup.cs  appsettings.json  hosting.json
ReportService.Api/Controllers/: BaseController.cs  EnumApiUserRole.cs  ErrorsController.cs  GeneralController.cs  InstancesController.cs  OperTemplatesController.cs  RecipientGroupsController.cs  RequestController.cs  SchedulesController.cs  SiteController.cs  TasksController.cs  TelegramChannelsController.cs  WeatherForecastController.cs
ReportService.Api/Models/: ApiOperInstance.cs  ApiTask.cs  DataSet.cs  Errors.cs  ModelsMapperProfile.cs  RequestStatusFilter.cs  RunTaskParameters.cs  TaskInfo.cs  TaskInfoFilter.cs  TaskRequestInfo.cs  TaskRequestInfoFilter.cs  TimePeriod.cs
ReportService.Api/Properties/: launchSettings.json
ReportService.Tests/: APIWebApplicationFactory.cs  DbExporterTests.cs  ExcelRangeExtensionsTests.cs  ExceptionExtensionsTests.cs  MailMessageExtensionsTests.cs  ReportService.Tests.csproj  SqlTestDBHelper.cs  docker-compose-windows.yml  docker-compose.yml
ReportService.Tests/Core/: SqlServerRepositoryTests.cs
ReportService.Tests/Entities/: ParameterValidCheckerTests.cs  RecipientGroupTests.cs
ReportService.Tests/Extensions/: ContainerBuilderExtensionsTests.cs  ExcelRangeExtensionsTests.cs  ExceptionExtensionsTests.cs  MailMessageExtensionsTests.cs
ReportService.Tests/Operations/DataExporters/: DbExporterTests.cs
ReportService.Tests/Properties/: AssemblyInfo.cs
ReportService/Core/: Archiver.cs  Archiver7Zip.cs  ArchiverZip.cs  CommonDataExecutor.cs  DataExecutor.cs  DataSet.cs  DataSet_old.cs  DefaultTaskExporter.cs  DefaultTaskWorker.cs  DescriptorBuilder.cs  DictionaryDataSet.cs  EmailClientService.cs  Logic.cs  MapperProfile.cs  PostMaster.cs  PostgreSqlRepository.cs  ProtoSerializer.cs  RTask.cs  RTaskRunContext.cs  Repository.cs  Scheduler.cs  SqlServerRepository.cs  TaskWorker.cs
ReportService/DataExporters/: CommonDataExporter.cs  DbExporter.cs  EmailDataSender.cs  ExporterConfigs.cs  ReportInstanceExporter.cs  TelegramDataSender.cs
ReportService/DataExporters/ViewExecutors/: CommonTableViewExecutor.cs  CommonViewExecutor.cs  InstanceListViewExecutor.cs  TaskListViewExecutor.cs
ReportService/DataImporters/: CommonDataExecutor.cs  DbImporter.cs  ExcelImporter.cs  ImporterConfigs.cs
ReportService/Entities/: CommonOperationProperties.cs  DataSetContent.cs  DependencyState.cs  DtoOperInstance.cs  DtoOperTemplate.cs  DtoOperation.cs  DtoRecepientGroup.cs  DtoSchedule.cs  DtoTask.cs  DtoTaskInstance.cs  DtoTelegramChannel.cs  EmailMessage.cs  EmailSettings.cs  EnumInstanceState.cs  EnumRequestStatus.cs  EnumValidationSettingsId.cs  ExcelReadingParameters.cs  MergedRow.cs  OrderSettings.cs  ParameterMapping.cs  ParameterValidChecker.cs  RRecepientGroup.cs  RecipientAddresses.cs  RecipientGroup.cs  TaskDependence.cs  TaskDependency.cs  TaskParameter.cs  TaskRequestInfo.cs  TaskState.cs  ThreadSafeRandom.cs
ReportService/Entities/Dto/: DateRangeValidationRule.cs  DtoOperInstance.cs  DtoOperTemplate.cs  DtoOperation.cs  DtoRecepientGroup.cs  DtoSchedule.cs  DtoTask.cs  DtoTaskInstance.cs  DtoTelegramChannel.cs  ParameterInfo.cs  RequestStatusFilter.cs  TimePeriod.cs  Validation.cs  ValidationRule.cs
ReportService/Entities/ServiceSettings/: ConsulSettings.cs  EmailSenderSettings.cs  MonikSettings.cs  PermissionsSettings.cs  ProxySettings.cs  ServiceConfiguration.cs  TokenValidationSettings.cs
ReportService/Extensions/: ContainerBuilderExtensions.cs  EnumExtensions.cs  ErrorExtensions.cs  ExcelRangeExtension.cs  ExcelRangeExtensions.cs  ExceptionExtensions.cs  LifeTimeExtensions.cs  MailMessageExtension.cs  MailMessageExtensions.cs
ReportService/Implementations/: Config.cs  DataExecutor.cs  HostHolder.cs  Logic.cs  NancyModuler.cs  PostMaster.cs  RTask.cs  Repository.cs  Scheduler.cs  ViewExecutor.cs
ReportService/Interfaces/: IArchiver.cs  ICleanupSettings.cs  IConfig.cs  IDataExecutor.cs  IDataExporter.cs  IDataImporter.cs  IDefaultTaskExporter.cs  IDefaultTaskWorker.cs  IDescriptorBuilder.cs  IExporterConfig.cs  IHostHolder.cs  ILogic.cs  IOperation.cs  IPostMaster.cs  IProtoSerializer.cs  IRTask.cs  IRTaskRunContext.cs  IRepository.cs  ITaskWorker.cs  IViewExecutor.cs
ReportService/Interfaces/Core/: IArchiver.cs  IDBStructureChecker.cs  IDtoEntity.cs  IEmailClientService.cs  IHostHolder.cs  ILogic.cs  IOperation.cs  IRepository.cs  IViewExecutor.cs
ReportService/Interfaces/Operations/: IExporterConfig.cs  IImporterConfig.cs  IOperation.cs  IOperationConfig.cs
ReportService/Interfaces/Protobuf/: IDescriptorBuilder.cs  IPackageBuilder.cs  IPackageParser.cs  IProtoSerializer.cs
ReportService/Models/: Config.cs  DataExecutor.cs  Logic.cs  ViewExecutor.cs
ReportService/Nancy/: HostHolder.cs  NancyApiModules.cs  NancyBaseModule.cs  NancyExtensions.cs  NancyModuler.cs  NancySiteModule.cs
ReportService/Operations/: CommonOperationProperties.cs
ReportService/Properties/: AssemblyInfo.cs  launchSettings.json
ReportService/Protobuf/: DataSet.cs  DataSetContent.cs  DataSet_old.cs  DescriptorBuilder.cs  OperationPackage.cs  OperationPackage.proto  OperationPackage_.cs  OrderSettings.cs  ProtoPackageBuilder.cs  ProtoPackageParser.cs  ProtoSerializer.cs
ReportService/ReportTask/: DefaultTaskExporter.cs  RTask.cs  RTaskRunContext.cs  ReportTask.cs  ReportTaskRunContext.cs  TaskDependence.cs  TaskWorker.cs
ReportService/View/: CommonViewExecutor.cs  InstanceListViewExecutor.cs  TaskListViewExecutor.cs  ViewExecutor.cs
ReportService/ViewExecutors/: CommonViewExecutor.cs  InstanceListViewExecutor.cs  TaskListViewExecutor.cs
(+89 files in other folders)
