<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-ReportService-763BC812-F793-4887-9C87-71365673C8F9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\ReportPlugins\ServicePlugins\*.cs">
      <Link>Reports\%(FileName)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="CsvHelper" Version="12.2.2" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Gerakul.FastSql.SqlServer" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Monik.Client.RabbitMQ" Version="1.0.6" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
    <PackageReference Include="protobuf-net" Version="2.4.4" />
    <PackageReference Include="RazorEngine.NetCore" Version="2.2.4" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.2.231" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="Telegram.Bot" Version="15.1.0" />
    <PackageReference Include="WinSCP" Version="5.15.9" />
  </ItemGroup>
  </ItemGroup>
</Project>
